[
{
  "modid": "betterwithlib",
  "name": "Better With Lib",
  "description": "Oh no a core mod",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["primetoxinz"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
